<style>
    h3 {
    margin-top: 2rem;
    }

    .row.example1 {
    margin-bottom: 1rem;
    }
    .row.example1 .row {
    margin-top: 1rem;
    margin-bottom: 0;
    }
    .row.example1 [class*="col-"] {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(86, 61, 124, .15);
    border: 1px solid rgba(86, 61, 124, .2);
    }

    hr.example1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    }
</style>

<div class="w-100"><br></div>
<h1>Bootstrap grid examples</h1>
<p class="lead">Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p>

<h3>Five grid tiers</h3>
<p>There are five tiers to the Bootstrap grid system, one for each range of devices we support. Each tier starts at a minimum
    viewport size and automatically applies to the larger devices unless overridden.</p>

<div class="row example1">
    <div class="col-4">.col-4</div>
    <div class="col-4">.col-4</div>
    <div class="col-4">.col-4</div>
</div>

<div class="row example1">
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
    <div class="col-sm-4">.col-sm-4</div>
</div>

<div class="row example1">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
</div>

<div class="row example1">
    <div class="col-lg-4">.col-lg-4</div>
    <div class="col-lg-4">.col-lg-4</div>
    <div class="col-lg-4">.col-lg-4</div>
</div>

<div class="row example1">
    <div class="col-xl-4">.col-xl-4</div>
    <div class="col-xl-4">.col-xl-4</div>
    <div class="col-xl-4">.col-xl-4</div>
</div>

<h3>Three equal columns</h3>
<p>Get three equal-width columns
    <strong>starting at desktops and scaling to large desktops</strong>. On mobile devices, tablets and below, the columns will
    automatically stack.</p>
<div class="row example1">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
</div>

<h3>Three unequal columns</h3>
<p>Get three columns
    <strong>starting at desktops and scaling to large desktops</strong> of various widths. Remember, grid columns should add
    up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.</p>
<div class="row example1">
    <div class="col-md-3">.col-md-3</div>
    <div class="col-md-6">.col-md-6</div>
    <div class="col-md-3">.col-md-3</div>
</div>

<h3>Two columns</h3>
<p>Get two columns
    <strong>starting at desktops and scaling to large desktops</strong>.</p>
<div class="row example1">
    <div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
</div>

<h3>Full width, single column</h3>
<p class="text-warning">No grid classes are necessary for full-width elements.</p>

<hr class="example1">

<h3>Two columns with two nested columns</h3>
<p>Per the documentation, nesting is easy—just put a row example1 of columns within an existing column. This gives you two columns
    <strong>starting at desktops and scaling to large desktops</strong>, with another two (equal widths) within the larger column.</p>
<p>At mobile device sizes, tablets and down, these columns and their nested columns will stack.</p>
<div class="row example1">
    <div class="col-md-8">
        .col-md-8
        <div class="row example1">
            <div class="col-md-6">.col-md-6</div>
            <div class="col-md-6">.col-md-6</div>
        </div>
    </div>
    <div class="col-md-4">.col-md-4</div>
</div>

<hr class="example1">

<h3>Mixed: mobile and desktop</h3>
<p>The Bootstrap v4 grid system has five tiers of classes: xs (extra small), sm (small), md (medium), lg (large), and xl
    (extra large). You can use nearly any combination of these classes to create more dynamic and flexible layouts.</p>
<p>Each tier of classes scales up, meaning if you plan on setting the same widths for xs and sm, you only need to specify
    xs.</p>
<div class="row example1">
    <div class="col-12 col-md-8">.col-12 .col-md-8</div>
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>
<div class="row example1">
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
    <div class="col-6 col-md-4">.col-6 .col-md-4</div>
</div>
<div class="row example1">
    <div class="col-6">.col-6</div>
    <div class="col-6">.col-6</div>
</div>

<hr class="example1">

<h3>Mixed: mobile, tablet, and desktop</h3>
<p></p>
<div class="row example1">
    <div class="col-12 col-sm-6 col-lg-8">.col-12 .col-sm-6 .col-lg-8</div>
    <div class="col-6 col-lg-4">.col-6 .col-lg-4</div>
</div>
<div class="row example1">
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
    <div class="col-6 col-sm-4">.col-6 .col-sm-4</div>
</div>
